Program/TaskThirdWindow.xaml

<Window x:Class="Program.TaskThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="TaskThirdWindow" Height="400" Width="525">
    <Grid>
        <Canvas Width="350" Height="400">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation From="1" To="45" Duration="0:0:21" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation From="1" To="45" Duration="0:0:21" Storyboard.TargetName="SaleTransform" Storyboard.TargetProperty="ScaleY"/>
                            <DoubleAnimation From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle Width="10" Height="10" Fill="Blue"
                       Canvas.Left="150" Canvas.Top="120">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform"/>
                        <RotateTransform x:Name="RotateTransform" CenterX="100" CenterY="100"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
