Program/TaskFirstWindow.xaml

<Window x:Class="Program.TaskFirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="TaskFirstWindow" Height="350" Width="525">
    <Grid>
        <Canvas>
            <!-- Рівнобедрена трапеція -->
            <Path Stroke="Black" Canvas.Right="30" Canvas.Top="20">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="60,50">
                            <LineSegment Point="140,50"/>
                            <LineSegment Point="180,130"/>
                            <LineSegment Point="20,130"/>
                            <LineSegment Point="60,50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- П'ятикутна зірка -->
            <Path Stroke="Black" Canvas.Right="30" Canvas.Bottom="30">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="80,0">
                            <LineSegment Point="35,130"/>
                            <LineSegment Point="160,45"/>
                            <LineSegment Point="0,45"/>
                            <LineSegment Point="125,130"/>
                            <LineSegment Point="80,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- Еліпс -->
            <Ellipse Stroke="Black" Fill="Blue" Width="150" Height="75" Canvas.Left="30" Canvas.Top="70"/>

            <!-- Пів коло -->
            <Path Stroke="Black" Fill="Black" Canvas.Left="70" Canvas.Bottom="100">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,">
                            <ArcSegment Point="100,0" Size="50,50" SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
