Program/TaskFourthWindow.xaml

<Window x:Class="Program.TaskFourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="TaskFourthWindow" Height="350" Width="525">
    <Grid>
        <Ellipse x:Name="Eye" Width="100" Height="100" Stroke="Black" Fill="LawnGreen" StrokeThickness="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="Pupil" Width="20" Height="20" Fill="Black">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="PupilMovement" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="PupilMovement"
                                             Storyboard.TargetProperty="X"
                                             From="-15" To="15" Duration="0:0:2" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="Eye"
                                             Storyboard.TargetProperty="Height"
                                             From="100" To="18" Duration="0:0:0.8" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
